<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>KNOWURCRAFT</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  
  <!-- Favicons -->
  <link href="/img/IMG-20240304-WA0134 (1).jpg" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/aos/aos.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="/css/main.css" rel="stylesheet">


</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
   
        <h1 class="sitename">KNOWURCRAFT</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/collabs">Team</a></li>
        
          <li><a href="/contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <h1>Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="/">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="/img/IMAGE 2024-08-23 05:42:17.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="/img/WhatsApp Image 2024-06-05 at 11.35.29 AM (2).jpeg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="/img/IMG_20220607_140646_003.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="/img/IMAGE 2024-08-22 21:29:30.jpg" alt="">
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>Explore a few of our classes</h2>
              <p>
               We offer online ,home,etc classes 
              </p>
              <p>
               KNOWURCRAFT
              </p>

              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    KNOWLEDGE IS POWER. THE WORLD TODAY, IS RULED BY KNOWLEDGE..
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="/img/20230721_122940.jpg" class="testimonial-img" alt="">
                  <h3> WISDOM SAMUEL</h3>
                  <h4>CEO, KNOWURCRAFT </h4>
                </div>
              </div>

              <p>
                SKILL CENTRIC EDUCATION ... 
              </p>

            </div>
          </div>


        </div>

      </div>

    </section> 

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="row g-4">
      
        <div class="col-md-6 col-lg-3 ps-lg-5 mb-3 mb-md-0">
          <div class="widget">
            <h3 class="widget-heading">....</h3>
            <ul class="list-unstyled float-start me-5">
              <li><a href="/">Home</a></li>
              <li><a href="/about">About Us</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
            <ul class="list-unstyled float-start">
              <li><a href="mailto:knowurcrafts@gmail.com">Overview</a></li>
              <li><a href="/gallery">Gallery</a></li>
              <li><a href="/collabs">Team</a></li>
            </ul>
          </div>
        </div>
     
        <div class="col-md-6 col-lg-3 pl-lg-5">
          <div class="widget">
            <h3 class="widget-heading">Know more ...</h3>
            <ul class="list-unstyled social-icons light mb-3">
              <li>
                <a href="https://www.facebook.com/profile.php?id=100006655488943&mibextid=ZbWKwL"><span class="bi bi-facebook"></span></a>
              </li>
             
              <li>
                <a href="https://www.linkedin.com/in/knowurcraft-wisdom-samuel-775832239?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="bi bi-linkedin"></span></a>
              </li>

              <li>
                <a href="https://wa.me/09043510600"><span class="bi bi-whatsapp"></span></a>
              </li>
              <li>
                <a href="mailto:knowurcrafts@gmail.com"><span class="bi bi-mailbox"></span></a>
              </li>
            </ul>
          </div>

          <div class="widget">
            <div class="footer-subscribe">
              <h3 class="widget-heading">Subscribe</h3>
              <form action="/subscribe" method="post" class="php-email-form">
                <div class="mb-2">
                  <input type="text" class="form-control" name="email" placeholder="Enter your email">

                  <button type="submit" class="btn btn-link">
                    <span class="bi bi-arrow-right"></span>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your subscription request has been sent. Thank you!
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright d-flex flex-column flex-md-row align-items-center justify-content-md-between">
        <p> <span>All Rights Reserved</span></p>
        <div class="credits">
       
          Designed by <a href="mailto:knowurcrafts@gmail.com">KNOWURCRAFT </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="/vendor/aos/aos.js"></script>
  <script src="/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="/js/main.js"></script>

</body>

</html>